###############################################################################
# This file will generate a 4-bit counter with enable when piped into the
# bit gen tool: example run below from command line
#
# jprachar$ cat counter_4_bit.gen > java Main
#
# This tool and script will print out a string of bits on the console and write
# the bits to a file called counter_4_bit.gen. The bits printed to the console
# can be copy pasted directly into a verilog testbench and read from lsb to msb
# the file bit string is reversed so that when opened the file can be read
# directly from start to finish into the device being programed
#
# - Joseph Prachar (jprachar@calpoly.edu)
###############################################################################

# Only create the bitstream for the logic cluster for testing with verilog
createmodule fpga
printnames

# inputs
setvalue fpga.ioblock0.dir 1 1
# outputs
setvalue fpga.ioblock11.dir 1 0
setvalue fpga.ioblock12.dir 1 0
setvalue fpga.ioblock13.dir 1 0
setvalue fpga.ioblock14.dir 1 0

############################# ble 0 ###########################################
# ~A & B
setvalue fpga.lc.ble0.4-lut 16 0100010001000100
# configure flip flop useage and internal ble feedback path
setvalue fpga.lc.ble0.ff_out_to_a 1
setvalue fpga.lc.ble0.ff_out_to_out 1
# Set interconnect matrix to send input[5] (lc input[0]) to second ble input B
# This is the counter enable
setvalue fpga.lc.ic.ble0in1.sel 4 0101

############################# ble 1 ###########################################
# A ^ B
setvalue fpga.lc.ble1.4-lut 16 0110011001100110
# configure flip flop useage and internal ble feedback path
setvalue fpga.lc.ble1.ff_out_to_a 1
setvalue fpga.lc.ble1.ff_out_to_out 1
# Set interconnect matrix to send input[0] (output of first ble) to second ble
# input B
setvalue fpga.lc.ic.ble1in1.sel 4 0000

############################# ble 2 ###########################################
# A ^ (B & C)
setvalue fpga.lc.ble2.4-lut 16 0110101001101010
# configure flip flop useage and internal ble feedback path
setvalue fpga.lc.ble2.ff_out_to_a 1
setvalue fpga.lc.ble2.ff_out_to_out 1
# Set interconnect matrix to sent input[0] (output of first ble) to third ble 
# input B
setvalue fpga.lc.ic.ble2in1.sel 4 0000
# Set interconnect matrix to sent input[1] (output of second ble) to third ble
# input C
setvalue fpga.lc.ic.ble2in2.sel 4 0001

############################# ble 3 ###########################################
# A ^ (B & C & D)
setvalue fpga.lc.ble3.4-lut 16 0110101010101010
# configure flip flop useage and internal ble feedback path
setvalue fpga.lc.ble3.ff_out_to_a 1
setvalue fpga.lc.ble3.ff_out_to_out 1
# Set interconnect matrix to sent input[0] (output of first ble) to fourth ble 
# input B
setvalue fpga.lc.ic.ble3in1.sel 4 0000
# Set interconnect matrix to sent input[1] (output of second ble) to fourth ble
# input C
setvalue fpga.lc.ic.ble3in2.sel 4 0001
# Set interconnect matrix to sent input[2] (output of third ble) to fourth ble
# input D
setvalue fpga.lc.ic.ble3in3.sel 4 0010

# Output bitstream
printbitstream
printbitstream counter_4_bit.bit

